NODE_ENV=development
URL_DB=mongodb://localhost:27017/soportes
NAME_DB=soportes
AUDIOVISUALES=aulasinformaticas@unbosque.edu.co
IT=aulasinformaticas@unbosque.edu.co
MESA=aulasinformaticas@unbosque.edu.co
EMAIL=soporteunbosque@gmail.com
PASSWORD_EMAIL=Unibosque2019